# ============================================================
# Plant-State: HA add-on — single-container build
# ============================================================

# --- Stage 1: Build frontend ---
# Pin digest for reproducibility (updated by Dependabot)
FROM node:25-alpine@sha256:bdf2cca6fe3dabd014ea60163eca3f0f7015fbd5c7ee1b0e9ccb4ced6eb02ef4 AS frontend-build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --ignore-scripts
COPY frontend/ ./
# Relative base for ingress compatibility; API calls resolve relative to page URL
ENV VITE_API_BASE="."
RUN npm run build

# --- Stage 2: Runtime ---
# Pin digest for reproducibility (updated by Dependabot)
FROM python:3.12-slim@sha256:804ddf3251a60bbf9c92e73b7566c40428d54d0e79d3428194edf40da6521286

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps
COPY pyproject.toml ./
COPY environment.yml ./
RUN pip install --no-cache-dir \
    'fastapi>=0.115,<1' \
    'uvicorn[standard]>=0.30,<1' \
    'pydantic>=2.7,<3' \
    'sqlalchemy>=2.0,<3' \
    'alembic>=1.13,<2' \
    'apscheduler>=3.10,<4' \
    'httpx>=0.27,<1'

# Copy application code
COPY backend/ ./backend/

# Copy built frontend into a location the backend can serve
COPY --from=frontend-build /app/dist ./frontend_dist/

# Persistent data directory (HA mounts /data)
RUN mkdir -p /data

# Copy and prepare entrypoint
COPY ha-addon/run.sh /run.sh
COPY ha-addon/plant-state-card.js /app/ha-addon/plant-state-card.js
RUN chmod +x /run.sh

# Note: HA add-ons require root for /config access and Supervisor integration.
# For standalone use, override with `--user 1000:1000`.

EXPOSE 8099

HEALTHCHECK --interval=60s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:8099/health || exit 1

CMD ["/run.sh"]
