# ============================================================
# Plant-State: HA add-on — single-container build
# ============================================================

# --- Stage 1: Build frontend ---
# Pin digest for reproducibility (updated by Dependabot)
FROM node:22-alpine@sha256:8ea2348b068a9544dae7317b4f3aafcdc032df1647bb7d768a05a5cad1a7683f AS frontend-build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --ignore-scripts
COPY frontend/ ./
# Relative base for ingress compatibility; API calls resolve relative to page URL
ENV VITE_API_BASE="."
RUN npm run build

# --- Stage 2: Runtime ---
# Pin digest for reproducibility (updated by Dependabot)
FROM python:3.14-slim@sha256:bc389f7dfcb21413e72a28f491985326994795e34d2b86c8ae2f417b4e7818aa

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps
COPY pyproject.toml ./
COPY environment.yml ./
RUN pip install --no-cache-dir \
    'fastapi>=0.115,<1' \
    'uvicorn[standard]>=0.30,<1' \
    'pydantic>=2.7,<3' \
    'sqlalchemy>=2.0,<3' \
    'alembic>=1.13,<2' \
    'apscheduler>=3.10,<4' \
    'httpx>=0.27,<1'

# Copy application code
COPY backend/ ./backend/

# Copy built frontend into a location the backend can serve
COPY --from=frontend-build /app/dist ./frontend_dist/

# Persistent data directory (HA mounts /data)
RUN mkdir -p /data

# Copy and prepare entrypoint
COPY ha-addon/run.sh /run.sh
COPY ha-addon/plant-state-card.js /app/ha-addon/plant-state-card.js
RUN chmod +x /run.sh

# Note: HA add-ons require root for /config access and Supervisor integration.
# For standalone use, override with `--user 1000:1000`.

EXPOSE 8099

HEALTHCHECK --interval=60s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:8099/health || exit 1

CMD ["/run.sh"]
