# ============================================================
# Plant-State: HA add-on — single-container build
# ============================================================

# --- Stage 1: Build frontend ---
FROM node:22-alpine AS frontend-build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --ignore-scripts
COPY frontend/ ./
# Relative base for ingress compatibility; API calls resolve relative to page URL
ENV VITE_API_BASE="."
RUN npm run build

# --- Stage 2: Runtime ---
FROM python:3.12-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps
COPY pyproject.toml ./
COPY environment.yml ./
RUN pip install --no-cache-dir \
    'fastapi>=0.115,<1' \
    'uvicorn[standard]>=0.30,<1' \
    'pydantic>=2.7,<3' \
    'sqlalchemy>=2.0,<3' \
    'alembic>=1.13,<2' \
    'apscheduler>=3.10,<4' \
    'httpx>=0.27,<1'

# Copy application code
COPY backend/ ./backend/

# Copy built frontend into a location the backend can serve
COPY --from=frontend-build /app/dist ./frontend_dist/

# Persistent data directory (HA mounts /data)
RUN mkdir -p /data

# Copy and prepare entrypoint
COPY ha-addon/run.sh /run.sh
RUN chmod +x /run.sh

EXPOSE 8099

CMD ["/run.sh"]
